|--------------------------------信息预览------------------------------------|
|   学号   |   姓名   |   班级   | 语文成绩 | 数学成绩 | 英语成绩 | 平均成绩 |
|----------|----------|----------|----------|----------|----------|----------|
|10003     |王五      |三班      |100.00    |90.00     |115.00    |101.67    |
|10007     |小明      |一班      |140.00    |110.00    |100.00    |116.67    |
|10002     |李四      |二班      |110.00    |125.00    |149.00    |128.00    |
|10008     |小红      |二班      |125.00    |110.00    |150.00    |128.33    |
|10010     |大白      |三班      |140.00    |121.00    |130.00    |130.33    |
|10001     |张三      |一班      |120.00    |145.00    |130.00    |131.67    |
|10005     |小七      |二班      |120.00    |150.00    |150.00    |140.00    |
|10004     |赵六      |一班      |145.00    |150.00    |135.00    |143.33    |
|10006     |大八      |三班      |150.00    |150.00    |150.00    |150.00    |
